aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
  debug:
    description: Enables trace for entrypoint.sh
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

weixt1/artifacts/.github/workflows/ci-runner-terraform-image.yaml
- name: 'Artifact: build && push alpine image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin 
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: './ci-runner/terraform'
    build_file: 'Dockerfile'
    image: devops/ci-runner-terraform
    tag: latest
    cache: true
    cache_registry: cache

weixt1/artifacts/.github/workflows/fluxcd-images.yaml
- name: 'Artifact: build && push fluxcd/source-controller image'
  uses: aevea/action-kaniko@v0.10.0
  with:
    registry: artifact.onwalk.net
    username: admin
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: oci/fluxcd/flux-source-controller/
    image: public/fluxcd/source-controller
    tag: v0.25.9
    cache: true
    cache_registry: cache

weixt1/artifacts/.github/workflows/helm-builder-alpine.yaml
- name: 'Artifact: build && push helm builder alpine base image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin 
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: 'oci/app-runner/helm-builder-alpine/'
    build_file: 'Dockerfile'
    image: devops/helm-builder-alpine
    tag: latest
    cache: false
    cache_registry: cache

trifork/ig-publisher/.github/workflows/container-build.yaml
- name: build
  uses: aevea/action-kaniko@v0.13.0
  with:
    registry: ${{ env.REGISTRY }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ig-publisher
    tag_with_latest: true
    tag: ${{ env.DATE_TAG }}