aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
  debug:
    description: Enables trace for entrypoint.sh
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

megaxd273/Java-app/.github/workflows/main.yml
- name: Kaniko build
  uses: aevea/action-kaniko@master
  with:
    # Указываем твой реестр
    registry: gitlab:5050
    # Путь к образу: root/test/java-backend
    image: root/test/java-backend
    # Данные берем из твоего примера (root / Qwezxc123$)
    # В идеале их лучше положить в GitHub Secrets
    username: root
    password: Qwezxc123$
    # Тэг — хеш коммита
    tag: ${{ github.sha }}
    # Путь к контексту бэкенда
    path: back-end
    # Добавляем флаги для работы с локальным/незащищенным реестром
    extra_args: "--insecure --skip-tls-verify --ignore-path=/product_uuid"

weixt1/artifacts/.github/workflows/fluxcd-images.yaml
- name: 'Artifact: build && push fluxcd/notification-controller image'
  uses: aevea/action-kaniko@v0.10.0
  with:
    registry: artifact.onwalk.net
    username: admin
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: oci/fluxcd/flux-notification-controller/
    image: public/fluxcd/notification-controller
    tag: v0.24.0
    cache: true
    cache_registry: cache

cubismod/ntfy/.github/workflows/build.yml
- name: Kaniko build Dockerfile
  uses: aevea/action-kaniko@a1981759140e6f28822c1632a19d17fd24dd637e # master
  with:
    registry: ghcr.io
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ntfy
    cache: true
    build_file: Dockerfile
    cache_registry: cache
    tag: ${{ github.sha }}
    tag_with_latest: true

yairaba/argo-test/.github/workflows/front.yml
- name: Kaniko build
  uses: aevea/action-kaniko@master
  id: build-and-push
  with:
    registry: registry.inulogic.binboum.eu
    image: argo-test/front
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    cache: false
    tag_with_latest: false
    tag: ${{ steps.vars.outputs.short_ref }}
    path: services/front
    build_file: Dockerfile
    debug: false