aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
  debug:
    description: Enables trace for entrypoint.sh
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

hoprnet/RPCh/.github/actions/build-container/action.yaml
- name: Build ${{ inputs.app }} container image
  uses: aevea/action-kaniko@v0.10.0
  with:
    path: .
    build_file: ${{ inputs.dockerfile }}
    image: ${{ inputs.image }}
    registry: ${{ inputs.registry }}
    username: ${{ inputs.user }}
    password: ${{ inputs.secret }}
    cache: true
    #TODO - move to the GCR when ready
    cache_registry: sitilge/kaniko-cache
    tag: ${{ env.SHORT_SHA }}
    tag_with_latest: false
    skip_unchanged_digest: true

weixt1/artifacts/.github/workflows/alpine-glibc-image.yaml
- name: 'Artifact: build && push alpine-glibc image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin 
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: './dockerfiles/base/alpine-glibc'
    image: k8s/alpine-glibc
    tag: latest
    cache: true
    cache_registry: cache

comfyanonymous/ComfyUI/.github/workflows/docker-build.yml
- name: Kaniko build
  uses: aevea/action-kaniko@master
  with:
    registry: ghcr.io
    password: ${{ secrets.GITHUB_TOKEN }}
    image: comfyui

weixt1/artifacts/.github/workflows/flux-kustomize-controller-image.yaml
- name: 'Artifact: build && push fluxcd/kustomize-controller image'
  uses: aevea/action-kaniko@v0.10.0
  with:
    registry: artifact.onwalk.net
    username: admin
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    build_file: fluxcd/flux-kustomize-controller.Dockerfile
    image: k8s/fluxcd/kustomize-controller
    tag: v0.26.2
    cache: true
    cache_registry: cache