aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
  debug:
    description: Enables trace for entrypoint.sh
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

PlusDeFritesALaCantine/api_futurekawa/.github/workflows/ci.yml
- name: Build and Push with Kaniko
  uses: aevea/action-kaniko@v0.10.0
  with:
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: ${{ env.REGISTRY }}
    tag: latest,sha-${{ github.sha }}
    cache: true

trifork/ig-publisher/.github/workflows/container-build.yaml
- name: build
  uses: aevea/action-kaniko@v0.13.0
  with:
    registry: ${{ env.REGISTRY }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ig-publisher
    tag_with_latest: ${{ github.ref_type == 'tag' && 'true' || 'false' }}
    tag: ${{ github.ref_type == 'tag' && github.ref_name || env.DATE_TAG }}

weixt1/artifacts/.github/workflows/aws-oidc-broker.yaml
- name: 'Artifact: build && push datadog-cluster-agent image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin 
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: 'oci/aws-global-oidc-broker/'
    build_file: 'Dockerfile'
    image: public/aws-global-oidc-broker
    tag: 1.2.0
    cache: false
    cache_registry: cache

weixt1/artifacts/.github/workflows/pulumi-aws.yaml
- name: 'Artifact: build && push pulumi for aws image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin 
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: 'oci/iac-runner/pulumi-aws/'
    build_file: 'Dockerfile'
    image: devops/pulumi-aws
    tag: latest
    cache: true
    cache_registry: cache