aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
  debug:
    description: Enables trace for entrypoint.sh
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

stuttgart-things/sthings-slides/.github/workflows/kaniko.yaml
- name: Kaniko build
  uses: aevea/action-kaniko@master
  with:
    image: aevea/kaniko
    registry: ghcr.io
    password: ${{ secrets.GITHUB_TOKEN }}
    cache: true
    cache_registry: aevea/cache

fphgov/residential-meeting-frontend/.github/workflows/release-develop.yaml
- name: Build image
  uses: aevea/action-kaniko@master
  with:
    image: ${{ env.DOCKER_IMAGE }}
    build_file: ${{ env.DOCKER_BUILD_FILE }}
    target: ${{ env.DOCKER_BUILD_TARGET }}
    registry: ${{ env.DOCKER_REGISTRY_URL }}
    username: ${{ secrets.DEV_NEXUS_USER }}
    password: ${{ secrets.DEV_NEXUS_PASSWD }}
    tag_with_latest: true
    tag: ${{ needs.create-image-tag.outputs.imageTag }}
    extra_args: '--skip-tls-verify --build-arg ARG_BACKEND_URL=https://vote-api.dev.intra.fph.hu --build-arg ARG_PUBLIC_HOST=https://lakogyules.dev.intra.fph.hu --build-arg ARG_FORCE_HTTPS=1 --build-arg ARG_MATOMO_URL=https://matomo.budapest.hu --build-arg ARG_MATOMO_SITE_ID=6 --build-arg ARG_SITE_KEY=6LfP3mUlAAAAAKY52DSL08aOrkv9In7W9afCrvjU'

weixt1/artifacts/.github/workflows/terraform-aws-custom.yaml
- name: 'Artifact: build && push terraform for aws image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin 
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: 'oci/iac-runner/terraform-aws/'
    build_file: 'Dockerfile.custom'
    image: devops/terraform-aws
    tag: latest
    cache: true
    cache_registry: cache

DestroyCom/StroyCord/.github/workflows/push-images.yml
- name: Kaniko build
  uses: aevea/action-kaniko@master
  with:
    image: destcom/stroycord
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    tag: ${{ github.ref_name }}
    tag_with_latest: true
    build_file: ./StroyCord.Dockerfile