aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
  debug:
    description: Enables trace for entrypoint.sh
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

weixt1/artifacts/.github/workflows/fluxcd-images.yaml
- name: 'Artifact: build && push fluxcd/flux-cli image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    path: oci/fluxcd/flux-cli/
    image: public/fluxcd/flux-cli
    tag: v0.31.3
    cache: true
    cache_registry: cache

JoelJuaristi/htfc-data-analysis/.github/workflows/ci.yml
- name: Build and push Docker image with Kaniko
  uses: aevea/action-kaniko@v0.11.0
  with:
    registry: ghcr.io                # or docker.io, ecr, gcr, etc.
    username: ${{ github.actor }}    # for GHCR, username is usually your GitHub username
    password: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.sha }}
    tag_with_latest: true
    image: db
    path: ./app
    build_file: db/Dockerfile

indnb/TyutyunShopFrontend/.github/workflows/build.yaml
- name: Kaniko build
  uses: aevea/action-kaniko@master
  with:
    image: tyutyunshop/tyutyunshop-frontend
    tag: ${{ github.ref_name }}
    registry: ${{ secrets.HARBOR_URL }}
    username: ${{ secrets.HARBOR_USERNAME }}
    password: ${{ secrets.HARBOR_PASSWORD }}
    cache: true
    cache_registry: ${{ secrets.HARBOR_URL }}/tyutyunshop/tyutyunshop-frontend/cache

weixt1/artifacts/.github/workflows/flux-cli-image.yaml
- name: 'Artifact: build && push fluxcd/flux-cli image'
  uses: aevea/action-kaniko@master
  with:
    registry: artifact.onwalk.net
    username: admin
    password: ${{ secrets.HELM_REPO_PASSWORD }}
    build_file: fluxcd/flux-cli.Dockerfile
    image: k8s/fluxcd/flux-cli
    tag: v0.31.3
    cache: true
    cache_registry: cache