aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  path:
    description: Path to the build context
    required: false
    default: "."
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
  skip_unchanged_digest:
    description: "Avoids pushing the image if the build generated the same digest"
    required: false
  tag_with_latest:
    description: "Tags the built image with additional latest tag"
    required: false
  target:
    description: Sets the target stage to build
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

levoai/demo-apps/.github/workflows/publish-malschema-all-image.yml
- name: latest
  uses: aevea/action-kaniko@master
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    image: levoai/malschema
    path: ./MalSchema
    tag: latest
    cache: false
    extra_args: "--no-push"

levoai/demo-apps/.github/workflows/release.yml
- name: Stable
  uses: aevea/action-kaniko@master
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    image: levoai/beginner-demo
    path: ./beginner-demo
    tag: stable
    cache: false

vincer/gloomhaven-helper-headless/.github/workflows/publish.yml
- name: Build and push Docker images
  uses: aevea/action-kaniko@v0.5.1
  with:
    username: grepnull
    password: ${{ secrets.DOCKER_KEY }}
    image: grepnull/gloomhaven-helper-headless
    cache: true
    cache_registry: grepnull/cache
    extra_args: "--build-arg version=$GHH_VERSION --destination grepnull/gloomhaven-helper-headless:$GHH_VERSION"