aevea/action-kaniko/action.yml
# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko"
branding:
  icon: anchor
  color: orange
inputs:
  registry:
    description: "Docker registry where the image will be pushed"
    required: false
  username:
    description: "Username used for authentication to the Docker registry"
    required: false
  password:
    description: "Password used for authentication to the Docker registry"
    required: false
  image:
    description: "Image name"
    required: true
  tag:
    description: "Image tag"
    required: false
  cache:
    description: "Enables build cache"
    required: false
  cache_ttl:
    description: "How long the cache should be considered valid"
    required: false
  cache_registry:
    description: "Docker registry meant to be used as cache"
    required: false
  cache_directory:
    description: "Filesystem path meant to be used as cache"
    required: false
  build_file:
    description: "Dockerfile filename"
    required: false
  strip_tag_prefix:
    description: "Prefix to be stripped from the tag"
    required: false
  extra_args:
    description: "Additional arguments to be passed to the kaniko executor"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

selwtf/turris/.github/workflows/kaniko.yml
- name: "Kaniko build: selwtf/build-turris-base"
  uses: aevea/action-kaniko@v0.3.2
  with:
    image: selwtf/build-turris-base
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    extra_args: "--dockerfile toolchain/turris-base/dockerfile --build-arg DEVICE=${{ matrix.device }} --build-arg TAG=${{ matrix.tag }}"

aevea/action-kaniko/.github/workflows/push.yml
- name: GitHub Package Registry
  uses: aevea/action-kaniko@master
  with:
    registry: docker.pkg.github.com
    password: ${{ secrets.GITHUB_TOKEN }}
    image: kaniko
    cache: true
    cache_registry: cache